//
// Prefix header for all source files of the 'Cloud-Print.me' target in the 'Cloud-Print.me' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifdef DEBUG
#define Debug(s, ...) { \
NSString *dbgMessage = [NSString stringWithFormat : (s), ##__VA_ARGS__];\
NSString *dbgTitle = [NSString stringWithFormat:@"%s:(%d)", __PRETTY_FUNCTION__, __LINE__];\
fprintf(stderr,"%s\t%s", [dbgTitle UTF8String], [dbgMessage UTF8String]);\
}
#else
#define Debug(s, ...)
#endif
